@import url('https://fonts.googleapis.com/css2?family=Assistant&family=Julius+Sans+One&family=Open+Sans:wght@300;400;500&family=Quicksand:wght@300;400;600&display=swap');
*{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
nav{
    height: 150px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
#logo{
    display: flex;
    align-items: center;
    justify-content: center;
}
#logo img{
    width: 6rem;
}
#menu{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}
#inicia-sesion-top{
    font-size: larger;
    color: #4181FA;
    background-color: white;
    border: none;
    cursor: pointer;
}
.registrarse button{
    font-size: larger;
    width: 130px;
    height: 50px;
    border-radius: 30px;
    border-color: #0049B1;
    background-color: white;
}
.registrarse button:hover{
    background-color: #023e8a;
    color: white;
    border: none;
    transition: all 0.3s;
    cursor: pointer;
}
#quienes-somos button{
    font-size: larger;
    width: 180px;
    height: 50px;
    border: none;
    background-color: white;
    cursor: pointer;
}
.principal-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5rem;
    background-image: url(../imagenes/positive-female-smiling-funny-model-posing-near-pink-wall-in-studio.png);
    height: 900px;
    background-size: cover;
    background-position: center;
    border-bottom-left-radius: 990px;
}
.principal-container::before{
    content: "";
    width: 100%;
    height: 900px;
    position: absolute;
    background: linear-gradient(90deg, #0049B1 1.65%, rgba(255, 255, 255, 0) 100%);
    border-bottom-right-radius: 990px;
}
.parrafo{
    position: relative;
    display: flex;
    justify-content: end;
    padding-top: 220px;
}
.parrafo .h2{
    display: flex;
    flex-direction: column;
}
.botones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin: 20px;
}
.section{
    position: relative;
    padding-top: 180px;
}
.section section{
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    background-color: white;
    padding: 80px 10px;
    border-radius: 15px;
    box-shadow: 1px 2px 28px 0px rgb(0 0 0 / 75%);
}
.parrafo h2{
    color: white;
    font-size: xx-large;
}
#nombre-web{
    font-size: xxx-large;
    color: #0049B1;
}
#login-container input{
    width: 90%;
    height: 45px;
    font-size: larger;
}
#iniciar-sesion{
    background-color: #4181FA;
    color: white;
    border-radius: 5px;
    border: #4181FA;
    height: 50px;
    cursor: pointer;
    font-size: larger;
}
#iniciar-sesion:hover{
    background-color: #0049B1;
    color: white;
    transition: all 0.1s;
}
#iniciar-sesion-con-google{
    background-color: white;
    color: #4181FA;
    border-radius: 5px;
    border: 1px solid #4181FA;
    height: 50px;
    cursor: pointer;
    font-size: larger;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
#iniciar-sesion-con-google:hover{
    border: 2px solid #0049B1;
}
#google{
    width: 30px;
}
.empieza-gratis{
    background-color: #4181FA;
    color: white;
    border-radius: 5px;
    border: #4181FA;
    height: 50px;
    cursor: pointer;
    font-size: larger;
    padding: 0px 20px;
}
#container-uno{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    padding: 100px 50px;
}
#container-uno p{
    width: 80%;
    font-size: x-large;
}

.justify{
    text-align: justify;
}
.grande{
    font-weight: bolder;
    text-align: center;
}
#container-dos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
}
.text{
    padding: 100px 180px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.text h3{
    text-align: justify;
    font-size: xxx-large;
}
.text p{
    font-size: x-large;
}
.img{
    display: flex;
    justify-content: center;
}
.img img{
    width: 60%;
}
#container-tres{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 50px;
}
#container-cuatro{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 50px;
    margin: 50px;
}
#container-cuatro p{
    width: 80%;
    font-size: x-large;
}
.footer{
    background-color: #1F2937;
    color: white;
    padding: 50px 190px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
footer ul{
    color: #6B7280;
}
footer li{
    list-style: none;
    margin: 25px 0px;
    color: white;
    cursor: pointer;
}